import React from 'react'

import styles from './styles.css'

function About() {
  return (
    <div className={styles.about}>
      <h5>
        Что такое <span>pavetra</span>?
      </h5>
      <p>
        Система мониторинга мелких частиц в воздухе. Любой может присоединиться к сбору данных, собрав собственный
        прибор.
      </p>

      <h5>
        Мелкие частицы
      </h5>
      <p>pm2.5 — частицы, размер которых не превышает 2.5 микрон. Такие частицы не откашливаются и проникают через
        лёгкие прямо в сосудистую систему.</p>

      <h5>Как оценить вред?</h5>
      <p>Состав частиц не так важен, как их концентрация в воздухе за сутки. В Беларуси ПДК составляет 50 мкг/м³. На нашем
        сайте мы используем Европейскую цветовую индикацию CAQI.</p>

      <h5>Можно ли нам доверять?</h5>
      <p>Данные собираются не сертифицированными в Беларуси устройствами. Показатели не имеют юридического веса и не
        являются объективной информацией. Официальную информацию о состоянии воздуха можно получить <a href="https://rad.org.by/monitoring/air.html">здесь</a>.</p>

      <h5>Новости</h5>
      <p>За новостями проекта pavetra можно следить в нашем <a href="https://t.me/pavetra_online">Telegram канале</a>.</p>
    </div>
  )
}

export default About
